

NEXT_PUBLIC_SUPABASE_URL=https://dhxnbnwqrwxukhljygjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeG5ibndxcnd4dWtobGp5Z2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzk5NDAsImV4cCI6MjA3ODk1NTk0MH0.1431KO3JmqYOV7VleFD7PZGoft0MaFVrbauSFKsC8eg

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Em+3efuSFxXO175biT2XLl3677XVj9w9a1AcMD9XU+Q=